discovery.docker "docker" {
    host             = "unix:///var/run/docker.sock"
    refresh_interval = "5s"
}

discovery.relabel "docker" {
    targets = []

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }

    rule {
        source_labels = ["__meta_docker_container_log_stream"]
        target_label  = "stream"
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = ".*chirp.*"
        target_label  = "service_name"
        replacement   = "minitwit"
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = ".*loki.*"
        target_label  = "service_name"
        replacement   = "loki"
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = ".*grafana.*"
        target_label  = "service_name"
        replacement   = "grafana"
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = ".*prometheus.*"
        target_label  = "service_name"
        replacement   = "prometheus"
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = ".*alloy.*"
        target_label  = "service_name"
        replacement   = "alloy"
    }
}

loki.process "docker" {
  forward_to = [loki.write.default.receiver]

  stage.static_labels {
    values = {
      env = "prod",
    }
  }

  // Chirp web app: parse JSON structured logs
  stage.match {
    selector = "{service_name=\"minitwit\"}"

    stage.json {
      expressions = {
        level    = "LogLevel",
        message  = "Message",
        trace_id = "TraceId",
      }
    }

    stage.labels {
      values = {
        level = "",
      }
    }

    stage.output {
      source = "message"
    }
  }

  // Infrastructure: drop info-level noise, keep warn/error
  stage.match {
    selector = "{service_name!=\"minitwit\"}"

    stage.drop {
      expression          = "level=info"
      drop_counter_reason = "info_infrastructure"
    }
  }
}

loki.source.docker "docker" {
    host             = "unix:///var/run/docker.sock"
    targets          = discovery.docker.docker.targets
    forward_to       = [loki.process.docker.receiver]
    relabel_rules    = discovery.relabel.docker.rules
    refresh_interval = "5s"
}

loki.write "default" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
    external_labels = {}
}
