discovery.docker "docker" {
    host             = "unix:///var/run/docker.sock"
    refresh_interval = "5s"
}

discovery.relabel "docker" {
    targets = []

    rule {
        source_labels = ["meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }

    rule {
        source_labels = ["meta_docker_container_log_stream"]
        target_label  = "stream"
    }
}
loki.process "docker" {
  forward_to = [loki.write.default.receiver]

  stage.static_labels {
    values = {
      service = "chirp-web"
      env     = "prod"
    }
  }

  stage.json {
    expressions = {
      level    = "LogLevel"
      category = "Category"
      message  = "Message"
      trace_id = "TraceId"
    }
  }

  stage.labels {
    values = {
      level = ""
    }
  }

  stage.output {
    source = "message"
  }
}

loki.source.docker "docker" {
    host             = "unix:///var/run/docker.sock"
    targets          = discovery.docker.docker.targets
    forward_to       = [loki.process.docker.receiver]
    relabel_rules    = discovery.relabel.docker.rules
    refresh_interval = "5s"
}

loki.write "default" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
    external_labels = {}
}