<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram id="39C8VrXNZh89Mt6i9Byn" name="Page-1">
    <mxGraphModel dx="3389" dy="1654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1900" pageHeight="760" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg_pr" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;opacity=40;" parent="1" vertex="1">
          <mxGeometry x="40" y="-28.5" width="750" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bg_pr_lbl" value="PR Quality Gates" style="text;html=1;align=center;fontStyle=1;fontSize=13;fontColor=#000000;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="283" y="-18.5" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bg_a" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=1;opacity=40;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-10" y="477.5" width="380" height="135" as="geometry" />
        </mxCell>
        <mxCell id="bg_a_lbl" value="release.yml" style="text;html=1;align=center;fontStyle=0;fontSize=11;fontColor=#000000;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-105" y="482" width="490" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bg_b" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;opacity=40;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="470" width="390" height="220" as="geometry" />
        </mxCell>
        <mxCell id="bg_b_lbl" value="Continuous_Deployment_Swarm.yml" style="text;html=1;align=center;fontStyle=0;fontSize=11;fontColor=#000000;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="348.5" y="474" width="441" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.477;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dev" target="bg_pr">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398" y="-18.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-29" value="Creates PR" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LXnICa2zSza9eZCEu2kd-28">
          <mxGeometry x="-0.0781" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dev" value="Developer" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="340.5" y="-143.5" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="g1" value="&lt;b&gt;.NET (main.yml)&lt;/b&gt;&lt;br&gt;dotnet restore + build&lt;br&gt;Chirp.Web unit tests&lt;br&gt;Chirp.Repositories.Tests&lt;br&gt;Chirp.IntegrationTests" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="55" y="11.5" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g2" value="&lt;b&gt;CodeQL (codeql.yml)&lt;/b&gt;&lt;br&gt;C# SAST analysis&lt;br&gt;queries: security-and-quality&lt;br&gt;build-mode: manual" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="187" y="11.5" width="123" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g3" value="&lt;b&gt;Hadolint (hadolint.yml)&lt;/b&gt;&lt;br&gt;Dockerfile linter&lt;br&gt;failure-threshold: warning&lt;br&gt;ignore: DL3008" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="329" y="10.5" width="138" height="81" as="geometry" />
        </mxCell>
        <mxCell id="g4" value="&lt;b&gt;ShellCheck (shellcheck.yml)&lt;/b&gt;&lt;br&gt;Shell script audit&lt;br&gt;severity: warning&lt;br&gt;suppress: SC2034" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="483" y="10.5" width="137" height="81" as="geometry" />
        </mxCell>
        <mxCell id="g5" value="&lt;b&gt;Trivy (trivy.yml)&lt;/b&gt;&lt;br&gt;Container SCA scan&lt;br&gt;Severity: HIGH / CRITICAL&lt;br&gt;exit-code: 1 on findings" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="636" y="11.5" width="130" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gate" value="Required Status Checks&lt;br&gt;All 5 must pass to merge" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="310" y="154.5" width="160" height="67" as="geometry" />
        </mxCell>
        <mxCell id="relBox" value="release.yml&lt;br&gt;dotnet restore → build (Release config)&lt;br&gt;Run unit + integration tests&lt;br&gt;dotnet publish: linux-x64, self-contained&lt;br&gt;PublishSingleFile=true  →  ./publish" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="10" y="510" width="165.5" height="77" as="geometry" />
        </mxCell>
        <mxCell id="ghRel" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;GitHub Releases&lt;br&gt;vX.X Release&lt;br&gt;chirp-executable&lt;br&gt;(linux-x64 binary)" style="shape=cylinder3;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="227" y="500" width="129.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dockerBuild" value="Docker Buildx&lt;br&gt;Login to Docker Hub (secrets)&lt;br&gt;docker buildx build + push&lt;br&gt;tags: minitwitimage:latest&lt;br&gt;cache-from/to: webbuildcache (registry)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="502" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dockerHub" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Docker Hub Registry&lt;/span&gt;&lt;/div&gt;minitwitimage:latest&lt;br&gt;minitwitimage:webbuildcache" style="shape=cylinder3;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="419" y="606" width="173" height="74" as="geometry" />
        </mxCell>
        <mxCell id="sshScp" value="Configure SSH + SCP Transfer&lt;br&gt;Write SSH_KEY_SWARM → ~/.ssh/do_ssh_key&lt;br&gt;SCP → server:&lt;br&gt;chirp_stack.yml · grafana/ · loki/&lt;br&gt;alloy/ · monitoring/prometheus.yml" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="611" y="503" width="155" height="84" as="geometry" />
        </mxCell>
        <mxCell id="e_rel_gh" value="Upload artifact" style="edgeStyle=orthogonalEdgeStyle;html=1;fontStyle=2;fontSize=9;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.5" y="550" as="sourcePoint" />
            <mxPoint x="224.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.47;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bg_pr" target="gate">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="231.5" as="sourcePoint" />
            <mxPoint x="525" y="181.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gate">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="391.5" as="sourcePoint" />
            <mxPoint x="390" y="251.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-36" value="Developer reviews and aproves PR&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="251.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-38" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-weight: normal;&quot;&gt;Merge&lt;br&gt;to main&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="348.5" y="369.5" width="82" height="65" as="geometry" />
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.57" y="309.5" as="sourcePoint" />
            <mxPoint x="389.57" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-40" value="Merge PR&amp;nbsp;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395.5" y="321.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="348.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-46" value="GitHub Workflow Release" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="193" y="370.5" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LXnICa2zSza9eZCEu2kd-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.0079999999998" y="397.9850000000001" as="sourcePoint" />
            <mxPoint x="570" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.451;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bg_b">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="400" as="sourcePoint" />
            <mxPoint x="618.5370000000003" y="467.5200000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-49" value="GitHub Workflow Deploy" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="426" y="369.5" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.009;entryY=0.435;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="sshScp">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="540" as="sourcePoint" />
            <mxPoint x="730" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dockerBuild" target="dockerHub">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="606" as="sourcePoint" />
            <mxPoint x="600" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-54" value="Docker push" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="499.5" y="578" width="89.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LXnICa2zSza9eZCEu2kd-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="bg_a">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="135.5" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
