# GruppeOG

./: .gitignore  .mailmap  Chirp.sln  Dockerfile  Endpoints.txt  LICENSE  LICENSE.md  README.md  Vagrantfile  chirp_stack.yml  chirp_swarm_cluster.tf  control.sh  deploy.sh  docker-compose.yml  flag_tool  flag_tool.c  log.md  minitwit.py
.github/workflows/: Continuous_Deployment.yml  Continuous_Deployment_Swarm.yml  Labels.yml  ReleaseOnTag.yml  codeql.yml  csharplint.yml  hadolint.yml  main.yml  main_bdsagroup17chirpremotedb.yml  release.yml  report.yml  shellcheck.yml  trivy.yml
Loki/: loki-config.yml
alloy/: config.alloy
diagrams/dependency_diagram/: MiniTwit_dependency_diagram.drawio  system_dependency_diagram.drawio
grafan/: datasource.yml
grafana/: datasource.yml
grafana/dashboards/: chirp.json  dashboards.yml
loki/: loki-config.yml
monitoring/: prometheus-swarm.yml  prometheus.yml
report/: .$cicd-pipeline.drawio.dtmp  cicd-pipeline.drawio  report.md
report/diagrams/dependency_diagram/: MiniTwit_dependency_diagram.drawio.xml
report/diagrams/deployment_diagram/: project.xml
src/Chirp.Core/: Author.cs  Cheep.cs  Chirp.Core.csproj  Chirp.Core.sln  Follow.cs  SavedCheep.cs
src/Chirp.Infrastructure/Chirp.Repositories/: AuthorDTO.cs  AuthorRepository.cs  CheepDBContext.cs  CheepDTO.cs  CheepRepository.cs  Chirp.Repositories.csproj  Chirp.Repositories.sln  DbInitializer.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/Chirp.Services/: AuthorService.cs  CheepService.cs  Chirp.Services.csproj  Chirp.Services.sln  IAuthorService.cs  ICheepService.cs
src/Chirp.Web/: Cheeps.db  Cheeps.db-shm  Cheeps.db-wal  Chirp.Web.csproj  Chirp.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Controllers/: SimulatorController.cs  TestController.cs
src/Chirp.Web/Migrations/: 20251022135405_InitialDBSchema.Designer.cs  20251022135405_InitialDBSchema.cs  20251024064454_AddIdentitySchema.Designer.cs  20251024064454_AddIdentitySchema.cs  20251024065554_MessagesRenameToCheeps.Designer.cs  20251024065554_MessagesRenameToCheeps.cs  20251105145353_RemovedRedundantId.Designer.cs  20251105145353_RemovedRedundantId.cs  20251107092510_InitialCreate.Designer.cs  20251107092510_InitialCreate.cs  20251112144939_FollowingsForUsers.Designer.cs  20251112144939_FollowingsForUsers.cs  20251114101208_followingCorrectedTable.Designer.cs  20251114101208_followingCorrectedTable.cs  20251114105549_followerFix.Designer.cs  20251114105549_followerFix.cs  20251126133307_removeRedundantId.Designer.cs  20251126133307_removeRedundantId.cs  20251126134343_RemoveRedundantAuthorIdFromFollows.Designer.cs  20251126134343_RemoveRedundantAuthorIdFromFollows.cs  20251202165958_AddedSavedCheepsTable.Designer.cs  20251202165958_AddedSavedCheepsTable.cs  20251202171352_SaveTableFix.Designer.cs  20251202171352_SaveTableFix.cs  20260306111320_InitialPostgreSQL.Designer.cs  20260306111320_InitialPostgreSQL.cs  20260428114211_AddCheepTimestampIndex.Designer.cs  20260428114211_AddCheepTimestampIndex.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Following.cshtml  Following.cshtml.cs  Privacy.cshtml.cs  Public.cshtml  Public.cshtml.cs  Saved.cshtml  Saved.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: CheepPageModel.cs  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
terraform/: main.tf  outputs.tf  variables.tf
terraform/templates/: chirp_stack.yml.tpl
test/Chirp.IntegrationTests/: BasicIntegrationTests.cs  Chirp.IntegrationTests.csproj  Chirp.IntegrationTests.sln  ChirpWebApplicationFactory.cs  DatabaseIntegrationTest.cs  ManualSetupIntegrationTests.cs
test/Chirp.Repositories.Tests/: AuthorRepositoryTests.cs  CheepRepositoryTests.cs  Chirp.Repositories.Tests.csproj  Chirp.Repositories.Tests.sln  Utility.cs
test/ChirpEndToEndTests/: ChirpEndToEndTests.csproj  ChirpEndToEndTests.sln  Tests.cs
tmp/: minitwit  minitwit.db
