MINITWIT API ENDPOINTS - SIMPLIFIED REFERENCE

================================================================================
POST /register
================================================================================
What it does: Create a new user account
Auth required: NO

Input (JSON body):
{
  "username": "alice",
  "email": "alice@example.com",
  "pwd": "secretpassword"
}

Success response: 204 (no content)
Error responses: 400 if username taken, email invalid, or fields missing


================================================================================
GET /msgs
================================================================================
What it does: Get recent public messages
Auth required: YES

Query params:
- ?no=50 (optional, default 100) — how many messages
- ?latest=123 (optional) — update the latest counter

Success response: 200 with JSON array
[
  {
    "content": "Hello world!",
    "pub_date": "2024-01-15 14:30:00",
    "user": "alice"
  }
]


================================================================================
GET /msgs/{username}
================================================================================
What it does: Get messages from a specific user
Auth required: YES

Path param: username (e.g., /msgs/alice)
Query params: Same as above (?no=, ?latest=)

Success response: Same format as GET /msgs
Error responses: 404 if user doesn't exist


================================================================================
POST /msgs/{username}
================================================================================
What it does: Post a new message as a specific user
Auth required: YES

Path param: username

Input (JSON body):
{
  "content": "This is my new message!"
}

Success response: 204 (no content)


================================================================================
GET /fllws/{username}
================================================================================
What it does: Get list of users that {username} is following
Auth required: YES

Path param: username
Query params: ?no=, ?latest= (same as msgs)

Success response: 200 with JSON
{
  "follows": ["bob", "charlie", "david"]
}

Error responses: 404 if user doesn't exist


================================================================================
POST /fllws/{username}
================================================================================
What it does: Make {username} follow or unfollow someone
Auth required: YES

Path param: username

Input (JSON body) — send ONE of these:
{ "follow": "bob" }
OR
{ "unfollow": "bob" }

Success response: 204 (no content)
Error responses: 404 if user doesn't exist


================================================================================
GET /latest
================================================================================
What it does: Returns the current "latest" counter value
Auth required: NO

Success response: 200 with JSON
{
  "latest": 12345
}


================================================================================
PATTERN SUMMARY
================================================================================

7 endpoints total:
- 3 GET endpoints for reading data (msgs, msgs per user, follows)
- 3 POST endpoints for writing data (register, post msg, follow/unfollow)
- 1 GET endpoint for the latest counter

6 out of 7 require auth (everything except /register and /latest)

Most endpoints support ?latest= to update that global counter

Authorization header format:
Authorization: Basic c2ltdWxhdG9yOnN1cGVyX3NhZmUh
